spring.application.name=newssite-data
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
news.api-key=${API_KEY}
news.news-endpoint=https://newsapi.org/v2/everything
results.limit=50